{
  "ConnectionStrings": {
    "DefaultMSSQLConnection": "Server=(localdb)\\MSSQLLocalDB;Database=aspnet-SyncthingWeb-d58d8c7f-f8b7-4c3d-94f3-66d1ee2ee957;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultSQLiteConnection": "Filename=SyncthingWebDatabase.db"
  },
  "DatabaseProvider": "mssql",  
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
