{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:56352/",
      "sslPort": 0
    }
  },
  "profiles": {
    "SyncthingWeb": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "http://localhost:56352/"
    }
  }
}